# wanghushengri

./: .gitignore  README.md  build.gradle  build.sh  cleanDB.gradle  deploy.sh  run.sh
src/apiTest/java/davenkin/wanghushengri/about/: AboutApiTest.java
src/main/java/davenkin/wanghushengri/: Application.java  PublicContentConfig.java  TimeUtil.java  WangObjectMapper.java
src/main/java/davenkin/wanghushengri/about/: AboutController.java  AboutInfo.java  IndexPageController.java  RedirectController.java
src/main/java/davenkin/wanghushengri/brithday/: AddBirthdayCommand.java  AddUpdateBirthdayCommand.java  Birthday.java  BirthdayApplicationService.java  BirthdayController.java  BirthdayID.java  BirthdayRepository.java  CalendarType.java  CalendarUtil.java  InMemoryBirthdayRepository.java  LeadTime.java  NotificationManager.java  SmsLeadTime.java
src/main/java/davenkin/wanghushengri/exception/: CommonBadRequestException.java  CommonInternalErrorException.java  CommonResourceNotFoundException.java  DeveloperMessageUtil.java  ErrorResponse.java  GlobalExceptionHandler.java  JacksonSerializationException.java  RestErrorController.java
src/main/java/davenkin/wanghushengri/registration/: InMemoryUserRepository.java  RegistrationApplicationService.java  RegistrationCommand.java  RegistrationController.java  RegistrationService.java  UserRepository.java
src/main/java/davenkin/wanghushengri/security/: CredentialUser.java  CredentialUserRepository.java  DefaultAuthenticationFailureHandler.java  InMemoryCredentialUserRepository.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtResponse.java  JwtService.java  JwtToken.java  LoginAuthenticationProvider.java  LoginCommand.java  LoginFilter.java  PrincipalUser.java  Principle.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/davenkin/wanghushengri/sms/: AlidayuSmsSender.java  PhoneNumber.java  SmsProperties.java  SmsSender.java  SmsService.java  SmsVerificationApplicationService.java  SmsVerificationCommand.java  SmsVerificationController.java  SmsVerificationType.java  StubSmsSender.java  VerificationCodeService.java  VerificationType.java
src/main/java/davenkin/wanghushengri/user/: InMemoryUserRepository.java  Role.java  User.java  UserFactory.java  UserID.java  UserRepository.java
src/main/java/davenkin/wanghushengri/util/: AuditFilter.java  PublicContentConfig.java  TimeUtil.java  WangObjectMapper.java
src/main/java/davenkin/wanghushengri/verification/: InMemoryVerificationCodeRepository.java  VerificationCode.java  VerificationCodeApplicationService.java  VerificationCodeController.java  VerificationCodeGenerator.java  VerificationCodeRepository.java  VerificationCodeService.java  VerificationCommand.java  VerificationType.java
src/main/resources/: application-local.yml  application.yml
src/test/java/davenkin/wanghushengri/sms/: PhoneNumberTest.java
web/app/: add-birthday.html  index.html  login.html  register.html  reset-password.html  styles.css
web/app/css/: all-birthdays.css  base.css  header.css  login.css  navbar.css  register.css  reset-password.css  reset.css  styles.css
